@import "tailwindcss";

/* Base styles and CSS variables */
@layer base {
  :root {
    --font-sans: 'Inter', sans-serif;

    /* Core colors */
    --color-text: #333333;
    --color-bg: #ffffff;
    --color-save: #4285f4;    /* Blue */
    --color-update: #34a853;  /* Green */
    --color-delete: #ea4335;  /* Red */
    --color-border: #d1d5db;  /* Gray-300 */
    --color-placeholder: #9ca3af; /* Gray-400 */
    --color-secondary: #657786; /* Gray-600 */

    /* Shadows */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 2px 6px rgba(0, 0, 0, 0.15);

    /* Focus rings */
    --focus-ring-save: 0 0 0 3px rgba(66, 133, 244, 0.4);
    --focus-ring-update: 0 0 0 3px rgba(52, 168, 83, 0.3);
    --focus-ring-delete: 0 0 0 3px rgba(234, 67, 53, 0.3);
  }

  html {
    font-family: var(--font-sans);
    line-height: 1.5;
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
    color: var(--color-text);
  }

  a {
    color: var(--color-save);
    text-decoration: none;
    transition: color 0.2s;
  }
  a:hover {
    color: var(--color-secondary);
  }

  h1 {
    @apply text-3xl font-bold mb-6;
  }

  button {
    @apply rounded px-6 py-2 font-medium shadow-sm;
    border: 1px solid transparent;
    transition: all 0.2s;
  }
  button:hover {
    box-shadow: var(--shadow-medium);
  }
  button:focus {
    outline: none;
    box-shadow: var(--focus-ring-save);
  }
}