@import "tailwindcss";

@layer components {
  .template-uploader {
    @apply mb-10 p-6 rounded-lg shadow bg-white;
  }
  .template-uploader__title {
    @apply text-2xl font-semibold mb-4 text-gray-800 border-b border-gray-200 pb-2;
  }
  .template-uploader__form {
    @apply flex flex-col gap-5;
  }
  .template-uploader__field {
    @apply flex flex-col;
  }
  .template-uploader__label {
    @apply mb-1 font-medium text-gray-700;
  }
  .template-uploader__input,
  .template-uploader__select {
    @apply rounded px-4 py-2 shadow-inner bg-white border border-[var(--color-border)];
    transition: all 0.2s;
  }
  .template-uploader__input:focus,
  .template-uploader__select:focus {
    @apply border-[var(--color-save)] ring-2 ring-[var(--color-save)/20];
  }
  .template-uploader__file-info {
    @apply mt-1 text-sm text-gray-500;
  }
  .template-uploader__row {
    @apply flex gap-3;
  }
  .template-uploader__tags {
    @apply flex flex-wrap gap-3 mt-3;
  }
  .template-uploader__tag {
    @apply flex items-center gap-2 px-3 py-1 rounded-full text-gray-800 shadow-sm bg-gray-100;
    transition: background-color 0.2s;
  }
  .template-uploader__tag:hover {
    @apply bg-gray-200;
  }
  .template-uploader__tag:focus-within {
    @apply ring-2 ring-[var(--color-save)/20];
  }
  .template-uploader__tag-close {
    @apply ml-2 flex items-center justify-center w-6 h-6 text-red-500 font-bold rounded-full cursor-pointer transition-colors duration-200 hover:text-red-600;
  }
  .template-uploader__button {
    @apply self-start;
  }

  /* Drag & Drop Upload */
  .template-uploader__upload-wrapper {
    @apply relative flex flex-col items-center justify-center p-6 rounded border-2 border-dashed border-gray-300 text-gray-600 bg-gray-50 transition-colors duration-200;
  }
  .template-uploader__upload-wrapper:hover {
    @apply border-[var(--color-save)] bg-blue-50;
  }
  .template-uploader__upload-wrapper.dragover {
    @apply border-[var(--color-save)] bg-blue-100;
  }
  .template-uploader__file-input {
    @apply hidden;
  }
  .template-uploader__file-label {
    @apply cursor-pointer flex flex-col items-center gap-2 text-center;
  }
  .template-uploader__file-label-icon {
    @apply text-4xl text-gray-400 transition-colors duration-200;
  }
  .template-uploader__file-label-text {
    @apply text-sm text-gray-600;
  }
  .template-uploader__upload-wrapper:hover .template-uploader__file-label-icon {
    @apply text-blue-500;
  }
  .template-uploader__file-info--success {
    @apply text-green-600;
  }
  .template-uploader__file-info--error {
    @apply text-red-600;
  }
}