@import "tailwindcss";

@layer components {
  .template-manager {
    @apply p-6 rounded-lg shadow bg-white mb-10;
  }
  .template-manager__title {
    @apply text-2xl font-semibold mb-4 text-gray-800 border-b border-gray-200 pb-2;
  }
  .template-manager__controls {
    @apply flex flex-col sm:flex-row items-center justify-between mb-4 gap-4;
  }
  .template-manager__search-input {
    @apply rounded px-4 py-2 flex-1 shadow-inner bg-white border border-[var(--color-border)];
    transition: all 0.2s;
  }
  .template-manager__search-input:focus {
    @apply border-[var(--color-save)] ring-2 ring-[var(--color-save)/20];
  }
  .template-manager__loading {
    @apply flex items-center justify-center;
  }
  .template-manager__error {
    @apply text-red-500;
  }
  .template-manager__no-results {
    @apply text-gray-500;
  }
  .template-manager__table-container {
    @apply overflow-x-auto;
  }
  .template-manager__table {
    @apply min-w-full shadow;
  }
  .template-manager__th,
  .template-manager__td {
    @apply px-4 py-2;
  }
  .template-manager__input {
    @apply rounded px-4 py-2 shadow-inner bg-white border border-[var(--color-border)];
    transition: all 0.2s;
  }
  .template-manager__input:focus {
    @apply border-[var(--color-save)] ring-2 ring-[var(--color-save)/20];
  }
  .template-manager__input--flex {
    @apply flex-1;
  }
  .template-manager__tags {
    @apply flex flex-wrap gap-3;
  }
  .template-manager__tag {
    @apply flex items-center gap-2 px-3 py-1 rounded-full text-gray-800 shadow-sm bg-gray-100;
    transition: background-color 0.2s;
  }
  .template-manager__tag:hover {
    @apply bg-gray-200;
  }
  .template-manager__tag:focus-within {
    @apply ring-2 ring-[var(--color-save)/20];
  }
  .template-manager__tag-close {
    @apply ml-2 flex items-center justify-center w-6 h-6 text-red-500 font-bold rounded-full cursor-pointer transition-colors duration-200 hover:text-red-600;
  }
  .template-manager__field-add {
    @apply flex gap-3 mt-3;
  }
  .template-manager__actions {
    @apply flex gap-3;
  }
  .template-manager__link {
    @apply text-blue-500 underline transition-colors duration-200 hover:text-[var(--color-secondary)];
  }
}